ll binmultiply(ll a,ll b,ll mod)
{
     ll ans=0;
     while(b)
     {
          if(b&1)
          ans=(ans+a)%mod;
          
          a=(a+a)%mod;
          b>>=1;
     }
     return ans;
}

//HAD TO BE USED ONLY WHEN MOD IS GREATER THAN 1e9+7;(HEAVY TIME COMPLEXITY)
ll binwithmod2(ll a,ll b,ll mod)
{
     a%=mod;
     ll ans=1;
     while(b)
     {
          if(b&1)
          ans=binmultiply(ans,a,mod);
          
          a=binmultiply(a,a,mod);
          b>>=1;
     }
     return ans;
}

//CHEAP TIME COMPLEXITY
ll binwithmod1(ll a,ll b)
{
     a%=mod;
     ll ans=1;
     while(b)
     {
          if(b&1)
          ans=(ans*a)%mod;
          a=(a*a)%mod;
          b>>=1;
     }
     return ans;
}

ll inverse(ll n)
{
     ll ans=binwithmod1(n,mod-2,mod);
     return ans;
}
